.product-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center align items horizontally */
  padding: 20px 0;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  width: 100%;
}

.show-more-container {
  display: flex;
  justify-content: center;
  /* Horizontally center the button */
  margin-top: 20px;
  width: 100%;
  /* Ensures the button aligns relative to the full width */
}

.show-more {
  background-color: #ffa500;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
  margin: 50px auto; /* Centered horizontally and vertically spaced */
  display: block; /* Ensures it respects auto margins */
}


.show-more:hover {
  background-color: #ff7f00;
}